from	to	mu_snp	signature	rev_complement_signature	mut
ACA	AAA	5.19380529488334e-09	ACA>AAA	TGT>TTT	C>A
ACC	AAC	9.2911193235726e-09	ACC>AAC	GGT>GTT	C>A
ACG	AAG	1.41974830562067e-08	ACG>AAG	CGT>CTT	C>A
ACT	AAT	3.94846723524537e-09	ACT>AAT	AGT>ATT	C>A
CCA	CAA	3.91822458963596e-09	CCA>CAA	TGG>TTG	C>A
CCC	CAC	5.32316021412446e-09	CCC>CAC	GGG>GTG	C>A
CCG	CAG	1.16929716375285e-08	CCG>CAG	CGG>CTG	C>A
CCT	CAT	3.34230344710869e-09	CCT>CAT	AGG>ATG	C>A
GCA	GAA	5.85039109869115e-09	GCA>GAA	TGC>TTC	C>A
GCC	GAC	5.97020801105712e-09	GCC>GAC	GGC>GTC	C>A
GCG	GAG	1.604844612804e-08	GCG>GAG	CGC>CTC	C>A
GCT	GAT	3.5238743985055e-09	GCT>GAT	AGC>ATC	C>A
TCA	TAA	3.49119742919358e-09	TCA>TAA	TGA>TTA	C>A
TCC	TAC	4.14111041054324e-09	TCC>TAC	GGA>GTA	C>A
TCG	TAG	9.63236761792972e-09	TCG>TAG	CGA>CTA	C>A
TCT	TAT	4.55941272899373e-09	TCT>TAT	AGA>ATA	C>A
ACA	AGA	4.98339457116141e-09	ACA>AGA	TGT>TCT	C>G
ACC	AGC	4.39507297725632e-09	ACC>AGC	GGT>GCT	C>G
ACG	AGG	1.34127161972837e-08	ACG>AGG	CGT>CCT	C>G
ACT	AGT	5.3548720370697e-09	ACT>AGT	AGT>ACT	C>G
CCA	CGA	2.7614202363329e-09	CCA>CGA	TGG>TCG	C>G
CCC	CGC	4.77688809035473e-09	CCC>CGC	GGG>GCG	C>G
CCG	CGG	9.47696534991871e-09	CCG>CGG	CGG>CCG	C>G
CCT	CGT	3.9237950428941e-09	CCT>CGT	AGG>ACG	C>G
GCA	GGA	3.33161050000839e-09	GCA>GGA	TGC>TCC	C>G
GCC	GGC	4.07104348622792e-09	GCC>GGC	GGC>GCC	C>G
GCG	GGG	1.05704294575265e-08	GCG>GGG	CGC>CCC	C>G
GCT	GGT	3.87401124619417e-09	GCT>GGT	AGC>ACC	C>G
TCA	TGA	3.82627664765708e-09	TCA>TGA	TGA>TCA	C>G
TCC	TGC	4.15991570397282e-09	TCC>TGC	GGA>GCA	C>G
TCG	TGG	1.31501034135171e-08	TCG>TGG	CGA>CCA	C>G
TCT	TGT	5.96702668046021e-09	TCT>TGT	AGA>ACA	C>G
ACA	ATA	1.93571689297803e-08	ACA>ATA	TGT>TAT	C>T
ACC	ATC	1.95912427408861e-08	ACC>ATC	GGT>GAT	C>T
ACG	ATG	2.47406148691277e-07	ACG>ATG	CGT>CAT	CpG>TpG
ACT	ATT	1.75453064451324e-08	ACT>ATT	AGT>AAT	C>T
CCA	CTA	1.21572512152806e-08	CCA>CTA	TGG>TAG	C>T
CCC	CTC	1.65191806026465e-08	CCC>CTC	GGG>GAG	C>T
CCG	CTG	1.82023423370718e-07	CCG>CTG	CGG>CAG	CpG>TpG
CCT	CTT	1.53405981448656e-08	CCT>CTT	AGG>AAG	C>T
GCA	GTA	1.31416133662197e-08	GCA>GTA	TGC>TAC	C>T
GCC	GTC	1.61100071907061e-08	GCC>GTC	GGC>GAC	C>T
GCG	GTG	1.7286846803513e-07	GCG>GTG	CGC>CAC	CpG>TpG
GCT	GTT	1.53283018569271e-08	GCT>GTT	AGC>AAC	C>T
TCA	TTA	1.09231969077786e-08	TCA>TTA	TGA>TAA	C>T
TCC	TTC	1.56051811402559e-08	TCC>TTC	GGA>GAA	C>T
TCG	TTG	1.5662981256562e-07	TCG>TTG	CGA>CAA	CpG>TpG
TCT	TTT	1.07879087718193e-08	TCT>TTT	AGA>AAA	C>T
ATA	AAA	3.37503683269791e-09	ATA>AAA	TAT>TTT	T>A
ATC	AAC	5.09184852243866e-09	ATC>AAC	GAT>GTT	T>A
ATG	AAG	4.32726419253016e-09	ATG>AAG	CAT>CTT	T>A
ATT	AAT	2.89459952045912e-09	ATT>AAT	AAT>ATT	T>A
CTA	CAA	2.11511765746932e-09	CTA>CAA	TAG>TTG	T>A
CTC	CAC	2.14540907151779e-09	CTC>CAC	GAG>GTG	T>A
CTG	CAG	2.31194593608174e-09	CTG>CAG	CAG>CTG	T>A
CTT	CAT	2.1481420352467e-09	CTT>CAT	AAG>ATG	T>A
GTA	GAA	2.35538447108518e-09	GTA>GAA	TAC>TTC	T>A
GTC	GAC	3.53245515462438e-09	GTC>GAC	GAC>GTC	T>A
GTG	GAG	2.75343728985878e-09	GTG>GAG	CAC>CTC	T>A
GTT	GAT	3.03487600496897e-09	GTT>GAT	AAC>ATC	T>A
TTA	TAA	3.54530111545492e-09	TTA>TAA	TAA>TTA	T>A
TTC	TAC	1.60482987873617e-09	TTC>TAC	GAA>GTA	T>A
TTG	TAG	1.74192311023927e-09	TTG>TAG	CAA>CTA	T>A
TTT	TAT	2.033277947966e-09	TTT>TAT	AAA>ATA	T>A
ATA	ACA	2.2285219690733e-08	ATA>ACA	TAT>TGT	T>C
ATC	ACC	1.13637206006892e-08	ATC>ACC	GAT>GGT	T>C
ATG	ACG	2.40330530630528e-08	ATG>ACG	CAT>CGT	T>C
ATT	ACT	1.47036446670829e-08	ATT>ACT	AAT>AGT	T>C
CTA	CCA	1.19160469435938e-08	CTA>CCA	TAG>TGG	T>C
CTC	CCC	7.19524701202112e-09	CTC>CCC	GAG>GGG	T>C
CTG	CCG	1.27967345777633e-08	CTG>CCG	CAG>CGG	T>C
CTT	CCT	9.23227607323356e-09	CTT>CCT	AAG>AGG	T>C
GTA	GCA	1.30706258402583e-08	GTA>GCA	TAC>TGC	T>C
GTC	GCC	1.06729861478314e-08	GTC>GCC	GAC>GGC	T>C
GTG	GCG	1.3210468526524e-08	GTG>GCG	CAC>CGC	T>C
GTT	GCT	1.1290597299111e-08	GTT>GCT	AAC>AGC	T>C
TTA	TCA	8.58185178458753e-09	TTA>TCA	TAA>TGA	T>C
TTC	TCC	7.09212710107821e-09	TTC>TCC	GAA>GGA	T>C
TTG	TCG	9.46989355480907e-09	TTG>TCG	CAA>CGA	T>C
TTT	TCT	5.8812849798603e-09	TTT>TCT	AAA>AGA	T>C
ATA	AGA	3.06998914117634e-09	ATA>AGA	TAT>TCT	T>G
ATC	AGC	2.46373234250683e-09	ATC>AGC	GAT>GCT	T>G
ATG	AGG	3.85231307482756e-09	ATG>AGG	CAT>CCT	T>G
ATT	AGT	2.44345299755869e-09	ATT>AGT	AAT>ACT	T>G
CTA	CGA	2.00917648659745e-09	CTA>CGA	TAG>TCG	T>G
CTC	CGC	2.29537443425245e-09	CTC>CGC	GAG>GCG	T>G
CTG	CGG	2.68463870730325e-09	CTG>CGG	CAG>CCG	T>G
CTT	CGT	2.53562316964812e-09	CTT>CGT	AAG>ACG	T>G
GTA	GGA	2.81091206263527e-09	GTA>GGA	TAC>TCC	T>G
GTC	GGC	3.06363507391786e-09	GTC>GGC	GAC>GCC	T>G
GTG	GGG	3.64405472857553e-09	GTG>GGG	CAC>CCC	T>G
GTT	GGT	3.63369296458471e-09	GTT>GGT	AAC>ACC	T>G
TTA	TGA	2.77441945499615e-09	TTA>TGA	TAA>TCA	T>G
TTC	TGC	2.71744875822901e-09	TTC>TGC	GAA>GCA	T>G
TTG	TGG	3.79271011436676e-09	TTG>TGG	CAA>CCA	T>G
TTT	TGT	3.32028703247866e-09	TTT>TGT	AAA>ACA	T>G
